 .landing-container {
     display: grid;
     justify-items: center;
     grid-template-columns: 1fr;
     grid-template-rows: 10dvh 10dvh 48dvh 7dvh 20dvh;
 }


 #progress-bar-fill-al {
     width: 68%;
     height: 8px;
     border-radius: 7px;
     background-color: #1BCE86;
 }

 #selection-div {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     width: 100%;
     height: 100%;
     gap: 20px;
 }

 .al-card {
     display: flex;
     flex-direction: column;
     gap: 2px;
     width: 70%;
     height: fit-content;
     padding: 5px 7px;
 }

 .al-text {
     font-size: 0.9rem;
     font-weight: 500;
 }

 .al-desc {
     font-size: 0.7rem;
     color: #868686;
     font-weight: 500;
 }

 @media (max-height: 720px) or (max-width: 350px) {

     .al-card {
         height: 80%;
     }


    .al-text {
         font-size: 0.8rem;
     }

     .al-desc {
         font-size: 0.6rem;
     }

     #selection-div {
         gap: 12px;
     }

 }



